/* Constants */

:root {
    --white: #ffffff;
    --dark: #212121;
    --primary: #ffc107;
    --secondary: #0097a7;
    --gray: #757575;
    --light-gray: #dfe9f3;
}

/* Global */

html {
    font-size: 62.5%;
    box-sizing: border-box; /* Box model - bests practices */
    scroll-snap-type: y proximity;
}

/* Scroll snap */

.primary-nav,
.services,
.contact {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /** 1rem = 10px **/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--light-gray) 0%, var(--white) 100%);
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    text-decoration: none;
    color: var(--white);
    background-color: var(--secondary);
    padding: 1rem 3rem;
    border-radius: .5rem;
    text-transform: uppercase;
    margin-top: 3rem;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    width: 90%;
    border: none
}

.button:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .button {
        width: auto;
    }
}

.shadow {
    -webkit-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.54);
    -moz-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.54);
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.54);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

/* Typography */

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

.title span {
    font-size: 2rem;
}

/* Primary navigation */

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}


.align-right {
    justify-content: flex-end;
}

.nav-bg {
    background-color: var(--secondary);   
}

.primary-nav {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .primary-nav {
        flex-direction: row;
        justify-content: space-between;
    }
}

.primary-nav a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.primary-nav a:hover {
    background-color: var(--primary);
    color: var(--dark);
}

/* Hero */

.hero {
    position: relative;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    margin-bottom: 2rem;
}

.hero-content {
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content h2, .hero-content p {
    color: var(--white);
}

.hero-content .location {
    display: flex;
    align-items: flex-end;
}

/* Services */
@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--secondary);
    font-weight: normal;
}
.service p {
    text-align: center;
    line-height: 2;
}
.service .icons {
    width: 15rem;
    height: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contact */

.form {
    background-color: var(--gray);
    border-radius: 1rem;
    padding: 2rem;
    width: min(60rem, 100%);
    margin: 0 auto;

}

.form fieldset {
    border-style: none;
}

.form legend {
    margin-bottom: 2rem;
    text-transform: uppercase;
    text-align: center;
    color: var(--primary);
    font-weight: bold;
    font-size: 1.8rem;

}

@media (min-width: 768px) {
    .fields-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .field:nth-child(3),
    .field:nth-child(4) {
        grid-column: 1 / 3;
    }
}


.field {
    margin-bottom: 1rem;
}

.field label {
    color: var(--white);
    font-weight: bold;
   margin-bottom: .5rem;
   display: block; 
}

.field textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer {
    text-align: center;
}